# QR_Code_Generator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardik/qrcodegenerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/qrcodegenerate/: ListActivity.kt  MainActivity.kt  PermissionUtil.kt  ScannerActivity.kt  UtilRepository.kt
app/src/main/java/com/hardik/qrcodegenerate/adapter/: UserListAdapter.kt
app/src/main/java/com/hardik/qrcodegenerate/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/hardik/qrcodegenerate/room/entity/: User.kt
app/src/main/res/drawable/: layout_shape.xml  text_border.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_scanner.xml  bottom_sheet_layout.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hardik/qrcodegenerate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
