plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
    id 'kotlin-android'
}

android {
    namespace 'com.hardik.qrcodegenerate'
    compileSdk 34

    defaultConfig {
        applicationId "com.hardik.qrcodegenerate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-common:2.6.1"

    //Coroutines
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1..3.7"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1..3.9"

    //Coroutines Lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    implementation 'com.github.bumptech.glide:glide:4.15.1' // Replace with the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2' // Replace with the latest version

    //Zxing (QR Code)
    implementation 'com.google.zxing:core:3.4.1' // Replace with the latest version
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
//    implementation 'com.budiyev.android:code-scanner:2.1.0'
//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //Activity Compose
    implementation 'androidx.activity:activity-compose:1.8.1'

    //CameraX
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

}