<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fullName_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="FullName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="@drawable/text_border"
        app:layout_constraintBottom_toTopOf="@id/mobileNo_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        android:autofillHints="username" />

    <EditText
        android:id="@+id/mobileNo_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Mobile No"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="@drawable/text_border"
        app:layout_constraintBottom_toTopOf="@id/email_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName_txt"
        android:autofillHints="mobileNo"/>

    <EditText
        android:id="@+id/email_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:background="@drawable/text_border"
        android:textSize="24sp"
        android:autofillHints="email"
        app:layout_constraintBottom_toTopOf="@id/imageUrl_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileNo_txt" />

    <EditText
        android:id="@+id/imageUrl_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Image Url"
        android:inputType="textUri"
        android:background="@drawable/text_border"
        android:textAlignment="center"
        android:textSize="24sp"
        android:autofillHints="url"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_txt" />

    <Button
        android:id="@+id/goToList_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/text_border"
        android:contentDescription="@string/image_button_description"
        android:text="Go to List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/submit_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUrl_txt"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/text_border"
        android:contentDescription="@string/image_button_description"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scan_btn"
        app:layout_constraintStart_toEndOf="@id/goToList_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageUrl_txt"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/text_border"
        android:contentDescription="@string/image_button_description"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/submit_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageUrl_txt"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>